# Kotlin-Fragment-API-pokeAPI-and-dragonbalAPI-GET-Method-

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragments/: MainActivity.kt
app/src/main/java/com/example/fragments/adapter/: DragonBallAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/example/fragments/api/: DragonBallApiService.kt  PokeApiService.kt
app/src/main/java/com/example/fragments/fragments/: DragonBallFragment.kt  PokemonFragment.kt
app/src/main/java/com/example/fragments/model/: DragonBallResponse.kt  PokemonResponse.kt
app/src/main/res/drawable/: ic_character_placeholder.xml  ic_dragonball.xml  ic_pokemon.xml
app/src/main/res/layout/: item_character.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
